@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@400;500;700&display=swap');

:root{
  --green:#557f12;
  --black:#111;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border: .1rem solid rgba(0,0,0,.3);
}
body{
  height: 3000px;
  background-color: rgb(202, 205, 219);
}

*{
  
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing:border-box;
  outline: none; border:none;
  text-decoration: none;
}

/*
@mixin grid($val){

  display: grid;
  grid-template-coloumns: repeat(auto-fit, minmax($val, 1fr));
  gap:2rem;
}

@mixin titleText($titleSize){
  font-size: $titleSize;
  color: var(--black);
  text-transform: capitalize;

}
@mixin graphText($graphSize){
  font-size: $graphSize;
  color: var(--light-color);
  line-height: 1.5;
}



@media iconsBox(){
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color:var(--black);
  cursor: pointer;
  text-align:center;

  &:hover{
    background: var(--black);
    color:var(--white);

}

*/

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}


html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: var(--green);
}

section{
  padding:5rem 5%;
}

.heading{
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 2rem solid var(--green);
}


.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  transition: .2s linear;
}
.btn:hover{
  background: var(--green);
  color: var(--black);
}

@keyframes fadeIn{
  0%{
    top:50%;
    opacity: 0;
  }
}

/* header section CSS start (not all)*/

.header{
  position: sticky;
  top:0; left:0; right:0;
  box-shadow: var(--box-shadow);
  padding: 1.5rem 10%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  z-index: 1000;
  background: rgb(163, 197, 219);
}
 
.logo{
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
}
.logo span{
  color: var(--green);
}

.navbar a{
  margin:0 1rem;
  font-size: 1.8rem;
  color: var(--black);
  text-transform: capitalize;
}
.navbar a:hover{
  color: var(--green);
}

.icons div{
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  background: var(--light-bg);
  color:var(--black);
  cursor: pointer;
  text-align:center; 
  margin-left:.3rem;
}
.icons div:hover{
  color: var(--white);
  background-color: var(--black);
}
#menu-btn{
  display: none;
}
.search-form{
  position: absolute;
  top:120%; left:50%;
  transform: translatex(-50%);
  width: 70rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  display: none;
  align-items: center;
  gap: 1rem;
  animation: fadeIn .2s linear;

}

.search-form.active{
  display: flex;
}


input{
  width:100%;
  padding:1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
}

.search-form label{
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  margin: 0 1rem;
}

.search-form label:hover{
  color: var(--green);
}

.login-form{
  position:absolute;
  top:120%; left:50%;
  transform: translateX(-50%);
  width:40rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;

  animation: fadeIn .2s linear;
  display: none;

}
.login-form.active{
  display: block;
}

.login-form-h3{
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.box{
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
  margin:0.7rem 0;

}

.flex{
  display:flex;
  align-items: center;
  gap:.2rem;
  padding-top:1rem;
  padding-bottom: 1rem;
  
}
.flex input{
  width:6%;
}
.flex label{
  font-size:1.5rem;
  color: var(--light-color);
  cursor: pointer;
}

.flex a{
  font-size:1.5rem;
  color: var(--light-color);
  margin-left: auto;
}
.flex a:hover{
  color: var(--green);
  text-decoration: underline;

}
.flex .btn{
  width: 100%;
}
.login-form p{
  display: flex;
  align-items: center;
  margin-left: 10%;
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 1.5;
  padding-top: 1rem;
}
.login-form p a{
  color:var(--green);
}
.login-form p a:hover{
  text-decoration: underline;
}


.contact-info{  
  position:fixed;
  top:0;
  right:0;
  width:35rem;
  background: var(--white);  
  height: 100%;
  text-align: center;
  z-index: 1101;
  padding: 5rem 2rem 0rem 2rem;
  background-color: rgb(218, 231, 218);
  display: none;
}
.contact-info.active{
  box-shadow: 0 0 0 100vw rgba(0,0,0,.3);
  display: block;
}

#close-contact-info{
  position:absolute;
  top:1rem;
  right:1.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: var(--black);
}
#close-contact-info:hover{
  transform: rotate(90deg);
}
.info{
  padding:2rem 0;
}
.info i{
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color:var(--black);
  cursor: pointer;
  text-align:center;
  margin-bottom: .5rem;
  margin-top:1rem;
  
}
.info h3{
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}
.info p{
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 1.5;
}
.info p span{
  text-decoration: underline;
}



.share{
  padding-top:2rem;
  border-top: var(--border);
  margin-top: 1rem;
}

.share a{  
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color:var(--black);
  cursor: pointer;
  text-align:center;
  margin: 0 0.3rem;
}
  
.share a:hover,
.info i:hover{
  background: var(--black);
  color:var(--white);
    
}

/* header section CSS end (not all)*/


/* Home section CSS start (not all)*/

.home{
  position: relative;
}

.home .slide{
  min-height: 60rem;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}

.home .slide::before{
  content: '';
  position: absolute;
  top:0; left:0;
  height:100%;
  width:100%;
  background: linear-gradient(90deg, var(--white, transparent));
}

.home .content{
  width: 50rem;
  position: relative;
}
.home .content h3{
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
  text-transform: uppercase;
  
}
.home .content p{
  font-size: 1.6rem;
  color: var(--black);
  line-height: 1.5;
  padding: 1rem 0;
}
.home .content h3:hover,
.home .content p:hover{
  background-color: #f1f3ec;
  color: black;
}
.home .swiper-button-next,
.home .swiper-button-prev{
  top: initial;
  bottom:0;
  left: initial;
  right:0;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  font-size: 3rem;
  background: rgb(125, 141, 127);
}
.home .swiper-button-next:hover,
.home.swiper-button-prev:hover{
  background: var(--green);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after{
  font-size: 2rem;
  color:var(--black);
}
.home .swiper-button-prev{
  right: 7rem;
}

/* home section CSS end (not all)*/

/* about section CSS start (not all)*/

.about .row{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .row .video{
  flex: 1 1 41rem;
}
.about .row .video video{ 
  width:100%;
}
.about .row .content{
  flex: 1 1 41rem;
}
.about .row .content h3{
  font-size: 3.5rem;
  color: var(--black);
  text-transform: capitalize;

}
.about .row .content p{
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 1.5;
  padding: 1rem 0;
}

.about .box-container{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap:2rem;
  align-items: flex-end;

}
.about .box-container .box:hover{
  background-color: rgb(221, 217, 217);
}
.about .box-container .box{
  text-align: center;
  background: var(--light-bg);
  padding: 3rem 2rem;
}
.about .box-container .box h3{
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
}
.about .box-container .box p{
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 1.5;
  padding-top: .5rem;
}

/* about section CSS end (not all)*/

/* Service section CSS start (not all)*/

.services{
  background: var(--light-bg);
  background-color: rgb(248, 240, 240);
}

.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:2rem;
}

.box1{
  text-align: center;
  padding: 3rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  
}

.box1 img{
  height: 40%;
  width: 95%;
  margin-bottom: .5rem;
  
}
.box1:hover img{
  transform: translateY(-1rem);
  transition: .2s linear;
}

.services .box1 h3{
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}
.services .box1 p{
  font-size: 1.3rem;
  color: var(--light-color);
  line-height: 1.5;
  
}
/* Service section CSS end (not all)*/

/* projects section CSS start (not all)*/

.projects{
  background-color: var(--black);
}
.projects .heading{
  color: var(--white);
}
.projects .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:2rem;
}
.projects .box-container .box{
  cursor: initial;
}
.projects .box-container .box:hover .image img{
  transform: scale(1.1);
  transition: .2s linear;
}

.projects .box-container .box .image{
  height: 40rem;
  overflow: hidden;
}
.projects .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.projects .box-container .box .content{
  width: 100%;
  display: flex;
  background: var(--white);
  justify-content: space-between;
}
.projects .box-container .box .content .info {
  padding: 1rem 2rem;
}
.projects .box-container .box .content .info h3{
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
}
.projects .box-container .box .content .info p{
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 1.5; 
}
.projects .box-container .box .content i{
  width: 7.5rem;
  font-size: 3rem;
  background: var(--green);
  color: var(--white);
  cursor: pointer;
  text-align: center;
  line-height: 7rem;

}

/* projects section CSS end (not all)*/

/* pricings section CSS start (not all)*/

.pricing{
  background: var(--light-bg);
  background-color: #e8ece2;
}
.pricing .box-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;  
}
.pricing .box-container .box{
  background: var(--white);
  text-align: center;
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);

}
.pricing .box-container .box i{
  font-size: 3rem;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  background-color: var(--green);
  color: var(--black);
}
.pricing .box-container .box h3{
  font-size: 2.3rem;
  color: var(--black);
  text-transform: capitalize;
  font-weight: normal;
 }
.pricing .box-container .box .price{
  padding: 1rem 0;
  font-size: 5rem;
  color:var(--black);
  text-transform: capitalize;
}
.pricing .box-container .box .price span{
  font-size: 2rem;
}
.pricing .box-container .box .list{
  padding: 1rem 0;
  font-size: 1.4rem;
  color:var(--light-color);
  line-height: 1.5;
}
/* pricings section CSS end (not all)*/

/* contact section CSS start (not all)*/

.contact{
  background: var(--black);
}
.contact .heading{
  color: var(--white);
}
.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.contact .row .map{
  flex:1 1 41rem;
  width: 100%;

}
.contact .row form{
  flex:1 1 41rem;
  background: var(--white);
  padding:2rem;
}
.contact .row form h3{
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}
.contact .row form .box{
  margin: 0.7rem 0;
  width: 100%;
  padding: 1.5rem 0rem;
  border-bottom: var(--border);
  font-size: 1.6rem;
  color: var(--light-color);
}
.contact .row form .box:focus{
border-bottom: red;
}
.contact .row form textarea{
  height:15rem;
  resize: none;
}
.contact .row form .btn{
  display: inline-block;
  width:50%;
}

/* contact section CSS ends (not all)*/

/* blog section CSS start (not all)*/

.blogs{
  background: var(--light-bg);
}
.blogs .slide{
   text-align: center;

}
.blogs .slide:hover .image img{
  transform: scale(0.9);
}
.blogs .slide .image{
  height:25rem;
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: -3rem; 
 }
.blogs .slide .image img{
 height: 100%;
 width: 100%;
 object-fit: cover;
 transition: 0.2s linear;
}
.blogs .slide .content{
  padding:2rem;
  padding-top: 4rem;
  background-color: var(--white);
  box-shadow: 0 1rem 1.5rem rgba(0,0,0,.2);
  
}
.blogs .slide .content h3{
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;

}
.blogs .slide .content p{
 padding: 1rem 0;
 font-size: 1.4rem;
  color: var(--light-color);
  line-height: 1.5;

}

/* blog section CSS ends (not all)*/


/* footer section CSS start (not all)*/

.footer{
  text-align: center;
  background: rgb(163, 197, 219);
}

.footer .links .btn{
  margin: 0.5rem;
}

.footer .credit{
  font-size: 2rem;
  color:var(--black);
  text-transform: capitalize;
  margin-top: 2rem;
  padding-top: 1rem;
}
.footer .credit span{
  color:var(--green);
}
/* footer section CSS end (not all)*/


/*
@mixin grid($val){

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:2rem;
}

@mixin titleText($titleSize){
  font-size: $titleSize;
  color: var(--black);
  text-transform: capitalize;

}
@mixin graphText($graphSize){
  font-size: $graphSize;
  color: var(--light-color);
  line-height: 1.5;
}



@media iconsBox(){
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color:var(--black);
  cursor: pointer;
  text-align:center;

  &:hover{
    background: var(--black);
    color:var(--white);

}

*/

/*media queries*/

@media (max-width:1200px){
  .header{
    padding: 1.5rem 2rem;
  }
  .section{
    padding: 3rem 5%;
  }
}

@media (max-width:1060px){
  html{
    font-size: 55%;
  }

  .section{
    padding: 3rem 2rem;
  }

  #menu-btn{
    display: inline-block;
  }
  
  .navbar{
    position: absolute;
    top: 99%; left:0; right:0;
    background: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .2s linear;
    
  }
  .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header a{
    display: block;
    
  }
  .navbar a{
    display: block;
    margin: 2rem;
  } 
  
}

@media (max-width:768px){
  .search-form{
    width:90%;
  }
  .login-form{
    width: 90%;
  }
  .home, .slide{
    justify-content: center;
  }
  .content{
    text-align: center;
  }
  .content h3{
    font-size: 3rem;
  }
}
@media (max-width:450px){
  html{
    font-size: 50%;
  }
}

